{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=password;Server=localhost;Port=5432;Database=Restaurants"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate":"[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] {Message:lj} |{SourceContext}| {NewLine}{Exception}"
                }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Restaurant-Api-.log",
          "rollingInterval": "Day",
          "rollingFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  }
  
}
